@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 10px;
  background-color: sienna;
  color: #fff;
  flex-direction: row;
  margin-bottom: 5px;
  position: relative;
  z-index: 110;
}

.ant-anchor {
  display: flex;
}

.ant-anchor-link-title {
  color: #666;
  text-decoration: none;
  background-color: #fff;
  border: none;
  margin: 2px;
  padding: 6px;
  text-align: center;
  border-radius: 10px;
  visibility: visible;
}

.nav-name {
  margin-right: 40px;
  margin-left: 40px;
}

.welcome {
  background-image: url("./images/backgr-img.png");
  background-repeat: no-repeat;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: aliceblue;
  width: auto;
}

.welc-text {
  padding-top: 131px;
  font-size: 30px;
}

.intro {
  margin: 50px;
  padding: 30px;
  text-align: center;
  color: #666;
  max-width: auto;
}

.title {
  margin-bottom: 15px;
  text-decoration: underline;
  color: #5c4715;
}

#priceid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 45px;
  background-image: url("./images/istockphoto.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
}
#serviceid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12px;
}

.contact {
  color: #666;
}

.formContainer {
  display: flex;
  text-align: center;
  grid-template-rows: auto;
  margin-left: 550px;
  align-items: center;
  gap: 40px;
}

.form {
  display: grid;
  grid-template-rows: auto;
  max-width: 300px;
  align-items: center;
  text-align: center;
  border: none;
}

.contact {
  padding-top: 50px;
  margin-bottom: 40px;
}
